<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OnlineStore</title>
    <link rel="stylesheet" type="text/css" href="../asg4/holidayCalendar.css">

  </head>

  <body>
    <h1 style align= "center">Online Store</h1>
    <div class="navbar">
      <a href="onlinestore.html">Online Store</a>
      <a href="index.html">Assignment #7</a>
    </div>
    <h2>Welcome</h2>

    <form class="store" action="online.php" method=post>
      Name:  <input type=text name=name><p>
      Email <input type=Email name=email><p>
        <label for="cars">Products</label>
    <select id="products" name="products">
      <option value="burger">Burger ($10)</option>
      <option value="sandwich">Sandwich ($8)</option>
    </select>
      Number:  <input type=number name=number><p>
      <input type=submit value=Submit>
      <input type=reset value=Reset>
    </form>

  </body>
</html>
